html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: #444;
}
header {
	height: 100px;
	position: fixed;
	width: 100%;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #d6d6d6 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#d6d6d6 100%);
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	z-index: 10;
}
	#header-content {
		width: 1000px; margin: 0 auto; padding: 35px 0 0 0;
		overflow: hidden;
	}
		#header-content h1 {
			float: left;
			font-size: 50px; text-transform: uppercase; letter-spacing: 10px;
		}
		#header-content nav {
			float: right;
		}
			#header-content nav li {
				float: left;
				font-size: 20px;
				margin: 0 0 0 50px;
				list-style: none;
			}


#banner {
	height: 500px;
	position: fixed;
	background: url(cpic.jpg);
	background-size: cover;
	width: 100%;
	top: 100px;
}
	#banner h2 {
		margin: 130px auto;
		color: #fff;
		width: 800px;
		font-size: 50px; line-height: 60px; text-align: center;
		text-transform: uppercase;
		letter-spacing: 5px;
		text-shadow: 0 3px 5px rgba(0,0,0,0.3);
	}


#content {
	background: #fff;
	width: 100%;
	position: relative;
	top: 500px;
	z-index: 5;
}
.imgme {
  border: 3px solid white;
  /* box-shadow: #AAA 0px 0px 4px 0px; */
  float: left;
}
#htname {
  font-size: 46px;
  font-weight: 400;
}
#htdesc {
  font-size: 18px;
  font-weight: 300;
  margin-top: -6px;
}
#htem {
  font-size: 14px;
  font-weight: 300;
}
@media (max-width: 768px) {
  #headerblob {
    text-align: center;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;

  }
  .imgme {
    float: none;
  }
  #headertext {
    margin: 20px 0;
  }
  #htname {
    font-size: 28px;
  }
  #htdesc {
    font-size: 16px;
  }
}
#topnav {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px 5px 10px;
  margin: 10px;
  border: 1px solid #FFF;
}
#topnav a {
  color: white;
}
#topnav a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
#topnav ul {
  font-size: 26px;
}
.svgico {
  display: inline-block;
}
#timeline {
  font-size: 20px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .timelineitem:nth-child(odd) {
    margin-left: 50%;
    border-left: 5px solid #333;
    text-align: left;
  }
  .timelineitem:nth-child(even) {
    margin-right: 50%;
    margin-left: 5px;
    border-right: 5px solid #333;
    text-align: right;
  }
  .timelineitem {
    width: 50%;
    position: relative;
    padding: 20px;
  }
  .timelineitem:nth-child(odd):before {
   left: -8px;
  }
  .timelineitem:nth-child(even):before {
    right: -8px;
  }
}

.timelineitem:before {
  width: 11px;
  height: 11px;
  background: #333;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .timelineitem {
    border-left: 5px solid #333;
    text-align: left;
    margin-left: 10px;
    padding: 5px;
    position: relative;
  }
  .timelineitem:before {
    left: -8px;
  }
}

.tdate {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: -5px;
  color: rgb(132,0,0);
}
.ttitle {
  font-size: 20px;
  font-weight: 400;
}
.tdesc {
  font-size: 18px;
  font-weight: 300;
}
@media (max-width: 768px) {
  .tdate {
    font-size: 16px;
  }
  .ttitle {
    font-size: 16px;
  }
  .tdesc {
    font-size: 16px;
  }
}
.thigh {
  color: #070;
}
.quote {
  color: #777;
  text-align: center;
  font-style: italic;
  font-weight: 300;
  padding: 90px 0 50px;
}
.quote blockquote {
  font-size: 28px;
}
h2 {
  text-align: center;
  font-weight: 300;
  font-size: 50px;
  padding: 40px 0px 60px;
}
#sitefooter {
  height: 300px;
  margin-top: 200px;
  background-color: #F1F3F4;
}
hr.soft {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  padding: 0;
  margin: 0;
}
.pubt {
  font-size: 22px;
  font-weight:400;
  color: #000;
}
@media (max-width: 768px) {
  .pubt {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .pubd {
    text-align: justify;
  }
}
.pubd {
  font-size: 18px;
  font-weight: 300;
}
.pubimg {
  text-align: center;
}
.pubimg img {
  max-width: 100%;
}

.puba {
  font-size: 18px;
  color: #900;
}
.pubv {
  color: #090;
  font-size: 16px;
}
.publ {
  padding-top: 10px;
}
.publ li {
  border: 1px solid #CCC;
  padding: 5px;
  margin: 5px 2px;
  display: inline-block;
}
.pubwrap {
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1px solid #DDD;
}
.projwrap {
  padding-bottom: 20px;
  margin-bottom: 50px;
  #border-bottom: 1px solid #DDD;
}
.pub {
}
.pp {
  text-align: center;
  margin-bottom: 60px;
}
.pp img {
  border: 3px solid #FFF;
  box-shadow: #BBB 0px 0px 5px 0px;
}
.imgb {
  max-width: 300px;
}
.imgsm {
  height: 220px;
}
.ppt {
  font-size: 30px;
  font-weight: 300;
  color: #000;
  margin-top: 20px;
}
.ppd {
  font-size: 18px;
  text-align: justify;
  color: #444;
  font-weight: 300;
}
.pp blockquote {
  text-align: right;
}
#moreprojects {
  display: none;
}
#morepubs {
  display: none;
}
.showmore {
  border: 1px solid #CCC;
  padding: 10px;
  font-size: 24px;
  width: 200px;
  text-align: center;
  color: #999;
  margin: 0px auto;
  cursor: pointer;
  margin-bottom: 50px;
}
.showmore:hover {
  color: #333;
}

.miscitem {
  margin: 10px 0px 60px;
}
.miscimg img {
  height: 50px;
  float: left;
  margin-right: 10px;
  margin-top: -10px;
}
.colorrect {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 10px;
  margin-top: -10px;
  background-color: #444;
}
.miscd {
  font-size: 18px;
  font-weight: 300;
}

.umisc {
  font-size: 16px;
  font-weight: 300;
  color: #555;
}
#img231n {
  border-radius: 10px;
  max-width: 100%;
}
.ctr {
  text-align: center;
  margin-bottom: 40px;
}
.hht {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
}
